{
  "name": "web-kit-monorepo-root",
  "private": true,
  "description": "TypeScript-based various types of solutions for Distributed Lab projects and not only.",
  "license": "MIT",
  "homepage": "https://distributed-lab.github.io/web-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributed-lab/web-kit.git"
  },
  "keywords": [
    "distributed-lab",
    "web-kit",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/distributed-lab/web-kit/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "gitHooks": {
    "pre-commit": "yarn lint",
    "pre-push": "yarn test && npx rlx rsc"
  },
  "scripts": {
    "build": "yarn workspaces foreach -pv --topological-dev run build",
    "build:jac": "yarn workspace @distributedlab/jac build",
    "build:fetcher": "yarn workspace @distributedlab/fetcher build",
    "build:tools": "yarn workspace @distributedlab/tools build",
    "build:reactivity": "yarn workspace @distributedlab/reactivity build",
    "build:w3p": "yarn workspace @distributedlab/w3p build",
    "docs": "typedoc --options typedoc.json",
    "lint": "eslint . --ext .ts --fix --cache --max-warnings=0 && yarn workspaces foreach -pv --no-private run typecheck",
    "test": "yarn workspaces foreach -pv --no-private run test",
    "test:watch": "jest --watch",
    "publish-next": "yarn build && yarn workspaces foreach --no-private exec yarn npm publish --tag next",
    "publish-latest": "yarn build && yarn workspaces foreach --no-private exec yarn npm publish",
    "apply-version": "npx rlx version apply",
    "change-log:format": "npx rlx change-log format"
  },
  "devDependencies": {
    "@napalmpapalam/rlx": "^0.3.2",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.2",
    "@swc/jest": "^0.2.36",
    "@types/eslint": "^8",
    "@types/jest": "^29.5.1",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "tsc-alias": "^1.8.2",
    "typedoc": "^0.23.26",
    "typescript": "^5.0.4",
    "yorkie": "^2.0.0"
  },
  "packageManager": "yarn@3.4.1"
}
